complexcalc/MainPage.xaml

<Page
    x:Class="complexcalc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:complexcalc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="blue"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="5" Value="black"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="RED"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="gray"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="black"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid Background="DarkGray">

        <TextBox Height="130" RequestedTheme="Light" Header="Result"  HorizontalAlignment="Center" Margin="0,30,0,0" x:Name="resultTxtBox" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" />
        <TextBox x:Name="real" InputScope="TelephoneNumber"  RequestedTheme="Light" Height="75" Header="Real" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="0,170,230,0"  Width="110"/>
        <TextBox x:Name="imag" Height="75" InputScope="TelephoneNumber" RequestedTheme="Light" Header="imag" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="245,170,0,0" Width="110"/>
        <Grid>
            <Rectangle Fill="DarkGray" HorizontalAlignment="Center" Height="304" Stroke="Black" VerticalAlignment="Top" Width="240" Margin="0,270,120,0"/>
            <Button Content="9" FontWeight="Bold" FontFamily="times roman" Width="80" Height="48" Background="Transparent" HorizontalAlignment="Center" Margin="20,270,0,0" x:Name="btn9" VerticalAlignment="Top" FontSize="30" Click="btn9_Click" Style="{StaticResource ButtonStyle1}"/>
            <Button Content="7" FontFamily="times roman" FontWeight="Bold" Background="Transparent" Width="80" Height="48" HorizontalAlignment="Center" Margin="0,270,280,0" x:Name="btn7" VerticalAlignment="Top"  FontSize="30" Click="btn7_Click" ClickMode="Press" Style="{StaticResource ButtonStyle1}" >
                <Button.ContentTransitions>
                    <TransitionCollection>

                        <PopupThemeTransition/>
                    </TransitionCollection>
                </Button.ContentTransitions>
            </Button>
            <Button Content="8" FontFamily="times roman" FontWeight="Bold" Background="Transparent" Width="80" Height="48" HorizontalAlignment="Center" Margin="0,270,130,0" x:Name="btn8" VerticalAlignment="Top" FontSize="30" Click="btn8_Click" Style="{StaticResource ButtonStyle1}" >
                <Button.ContentTransitions>
                    <TransitionCollection>

                        <PopupThemeTransition/>
                    </TransitionCollection>
                </Button.ContentTransitions>
            </Button>
            <Button Content="6" FontFamily="times roman" FontWeight="Bold" Background="Transparent" Width="80" Height="48" HorizontalAlignment="Center" Margin="20,323,0,0" x:Name="btn6" VerticalAlignment="Top" Click="button9_Click" FontSize="30" Style="{StaticResource ButtonStyle1}" >
                <Button.ContentTransitions>
                    <TransitionCollection>

                        <PopupThemeTransition/>
                    </TransitionCollection>
                </Button.ContentTransitions>
            </Button>
            <Button Content="4" FontWeight="Bold" FontFamily="times roman" Background="Transparent" Width="80" Height="48" HorizontalAlignment="Center" Margin="0,323,290,0" x:Name="btn4" VerticalAlignment="Top"  FontSize="30" Click="btn4_Click" Style="{StaticResource ButtonStyle1}" >
                <Button.ContentTransitions>
                    <TransitionCollection>

                        <PopupThemeTransition/>
                    </TransitionCollection>
                </Button.ContentTransitions>
            </Button>
            <Button Content="5" FontWeight="Bold" FontFamily="times roman" Background="Transparent" Width="80" Height="48" HorizontalAlignment="Center" Margin="0,323,130,0" x:Name="btn5" VerticalAlignment="Top" FontSize="30" Click="btn5_Click" Style="{StaticResource ButtonStyle1}" >
                <Button.ContentTransitions>
                    <TransitionCollection>

                        <PopupThemeTransition/>
                    </TransitionCollection>
                </Button.ContentTransitions>
            </Button>
            <Button Content="3" FontWeight="Bold" Background="Transparent" FontFamily="times roman" Width="80" Height="48" HorizontalAlignment="Center" Margin="20,371,0,0" x:Name="btn3" VerticalAlignment="Top"  FontSize="30" Click="btn3_Click" Style="{StaticResource ButtonStyle1}" >
                <Button.ContentTransitions>
                    <TransitionCollection>

                        <PopupThemeTransition/>
                    </TransitionCollection>
                </Button.ContentTransitions>
            </Button>
            <Button Content="1" FontWeight="Bold" Background="Transparent" Width="80" Height="48" FontFamily="times roman" HorizontalAlignment="Center" Margin="0,371,280,0" x:Name="btn1" VerticalAlignment="Top" FontSize="30" Click="btn1_Click" Style="{StaticResource ButtonStyle1}">
                <Button.ContentTransitions>
                    <TransitionCollection>

                        <PopupThemeTransition/>
                    </TransitionCollection>
                </Button.ContentTransitions>
            </Button>
            <Button Content="2" FontWeight="Bold" Background="Transparent" Width="80" Height="48" FontFamily="times roman" HorizontalAlignment="Center" Margin="0,371,130,0" x:Name="btn2" VerticalAlignment="Top" FontSize="30" Click="btn2_Click" Style="{StaticResource ButtonStyle1}" >
                <Button.ContentTransitions>
                    <TransitionCollection>

                        <PopupThemeTransition/>
                    </TransitionCollection>
                </Button.ContentTransitions>
            </Button>
            <Button Content="0" FontWeight="Bold" Background="Transparent" Width="80" Height="48" FontFamily="times roman" HorizontalAlignment="Center"  Margin="0,420,120,0" x:Name="btn0" VerticalAlignment="Top" FontSize="30" Click="btn0_Click" Style="{StaticResource ButtonStyle1}">
                <Button.ContentTransitions>
                    <TransitionCollection>

                        <PopupThemeTransition/>
                    </TransitionCollection>
                </Button.ContentTransitions>

                <Button.Projection>
                    <PlaneProjection CenterOfRotationX="0" CenterOfRotationY="0"/>
                </Button.Projection>
                <Button.RenderTransform>
                    <CompositeTransform ScaleX="-1"/>
                </Button.RenderTransform>
            </Button>
            <Button Content="." FontWeight="ExtraBold" Background="Transparent" Width="80" Height="48" FontFamily="viner hand itc" HorizontalAlignment="Center" Margin="0,420,130,0" x:Name="btnDecimalPoint" VerticalAlignment="Top" Click="btnDecimalPoint_Click" HorizontalContentAlignment="Center" Style="{StaticResource ButtonStyle1}" >
                <Button.ContentTransitions>
                    <TransitionCollection>

                        <PopupThemeTransition/>
                    </TransitionCollection>
                </Button.ContentTransitions>
            </Button>
            <Button Content="Clear" FontWeight="Bold" Background="Transparent" Height="48"  HorizontalAlignment="Center"  Margin="0,473,290,0" Width="80" x:Name="btnClear" VerticalAlignment="Top"  FontSize="20" Click="btnClear_Click" Style="{StaticResource ButtonStyle1}">
                <Button.ContentTransitions>
                    <TransitionCollection>

                        <PopupThemeTransition/>
                    </TransitionCollection>
                </Button.ContentTransitions>
            </Button>
            <Button x:Name="button2" FontWeight="Bold" Background="Transparent"  FontSize="20" Width="120" Height="48" Content="OFF" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,526,0,0" Click="button2_Click" Style="{StaticResource ButtonStyle1}">
                <Button.ContentTransitions>
                    <TransitionCollection>

                        <PopupThemeTransition/>
                    </TransitionCollection>
                </Button.ContentTransitions>
            </Button>
            <Button x:Name="button2_Copy" FontWeight="Bold" Background="Transparent" Content="ANS" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,473,0,0" Click="button2_Copy_Click" Height="48" Width="120" Style="{StaticResource ButtonStyle1}" >
                <Button.ContentTransitions>
                    <TransitionCollection>

                        <PopupThemeTransition/>
                    </TransitionCollection>
                </Button.ContentTransitions>
            </Button>
            <Button Content="=" Width="80" Margin="20,420,0,0" FontWeight="Bold" Background="Transparent" Height="48" FontFamily="viner hand itc" x:Name="btnEquals" VerticalAlignment="Top" HorizontalAlignment="Center"  FontSize="30" Click="btnEquals_Click" Style="{StaticResource ButtonStyle1}" >
                <Button.ContentTransitions>
                    <TransitionCollection>

                        <PopupThemeTransition/>
                    </TransitionCollection>
                </Button.ContentTransitions>
            </Button>
        </Grid>

        <Rectangle Fill="Ivory" HorizontalAlignment="Center" Height="304" Stroke="Black" VerticalAlignment="Top" Width="100" Margin="220,270,0,0"/>
        <Button x:Name="plus" Content="+" FontWeight="Bold" FontSize="30" Background="Transparent" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Top" Width="60" Height="48" Margin="220,271,0,0" Click="btnAdd_Click" Style="{StaticResource ButtonStyle1}">
            <Button.ContentTransitions>
                <TransitionCollection>

                    <PopupThemeTransition/>
                </TransitionCollection>
            </Button.ContentTransitions>
        </Button>
        <Button x:Name="minus" Content="-" FontWeight="Bold" FontSize="30" Background="Transparent" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Top" Width="60" Height="48" Margin="220,341,0,0" Click="btnSubtract_Click" Style="{StaticResource ButtonStyle1}">
            <Button.ContentTransitions>
                <TransitionCollection>

                    <PopupThemeTransition/>
                </TransitionCollection>
            </Button.ContentTransitions>
        </Button>
        <Button x:Name="div" Content="/" FontWeight="Bold" FontSize="30" Background="Transparent" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Top" Width="60" Height="48" Margin="220,403,0,0" Click="btnDivide_Click" Style="{StaticResource ButtonStyle1}">
            <Button.ContentTransitions>
                <TransitionCollection>

                    <PopupThemeTransition/>
                </TransitionCollection>
            </Button.ContentTransitions>
        </Button>
        <Button x:Name="mul" Content="*" FontWeight="Bold" FontSize="30" Background="Transparent" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Top" Width="60" Height="48" Margin="220,473,0,0" Click="btnMultiply_Click" Style="{StaticResource ButtonStyle1}">
            <Button.ContentTransitions>
                <TransitionCollection>

                    <PopupThemeTransition/>
                </TransitionCollection>
            </Button.ContentTransitions>
        </Button>
        <Grid >

            <Rectangle Fill="#FF30DABB "  HorizontalAlignment="Center" Height="66" Stroke="Black" VerticalAlignment="Top" Width="340" Margin="0,574,20,0"/>
            <Button x:Name="button" Background="Transparent" Width="80" Content="CE" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,520,290,0" Height="48" FontSize="30" Click="clear" >
                <Button.ContentTransitions>
                    <TransitionCollection>

                        <PopupThemeTransition/>
                    </TransitionCollection>
                </Button.ContentTransitions>
            </Button>
            <Button x:Name="button3" Height="48"  Content="^"  Visibility="Visible" FontSize="25" Background="Transparent" HorizontalAlignment="Center" Margin="0,585,180,0" VerticalAlignment="Top" Width="80" Click="sqrt_Click" >
                <Button.ContentTransitions>
                    <TransitionCollection>

                        <PopupThemeTransition/>
                    </TransitionCollection>
                </Button.ContentTransitions>
            </Button>
            <Button x:Name="rand_Copy" Content="rnd" Background="Transparent" Visibility="Visible" FontSize="25" Height="48" Width="80" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,585,290,0" Click="rand_Click" >
                <Button.ContentTransitions>
                    <TransitionCollection>

                        <PopupThemeTransition/>
                    </TransitionCollection>
                </Button.ContentTransitions>
            </Button>
            <Button x:Name="conj" Content="Con" FontSize="20" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="100,590,0,0" Click="conj_Click">
                <Button.ContentTransitions>
                    <TransitionCollection>

                        <PopupThemeTransition/>
                    </TransitionCollection>
                </Button.ContentTransitions>
            </Button>
            <Button x:Name="imagine" FontSize="30" Content="swap" HorizontalAlignment="Center" Width="85" Margin="0,195,0,0"  VerticalAlignment="Top" Click="imagine_Click" />
        </Grid>
        <Button x:Name="reci" Content="rec" Height="48" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" Background="Transparent" Margin="0,585,60,0" Click="reci_Click" >
            <Button.ContentTransitions>
                <TransitionCollection>

                    <PopupThemeTransition/>
                </TransitionCollection>
            </Button.ContentTransitions>
        </Button>
        <Button x:Name="polar" Background="Transparent" FontSize="25" Content="pol" HorizontalAlignment="Center" Margin="220,585,0,0" VerticalAlignment="Top" Width="100" Click="polar_Click" >
            <Button.ContentTransitions>
                <TransitionCollection>

                    <PopupThemeTransition/>
                </TransitionCollection>
            </Button.ContentTransitions>
        </Button>

    </Grid>
</Page>
